<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:paddingBottom="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:background="@drawable/shadow_box"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/topic_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/choose_topic"
            android:textColor="@android:color/darker_gray"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintEnd_toEndOf="@+id/topic_title"
            app:layout_constraintStart_toStartOf="@+id/topic_title"
            app:layout_constraintTop_toBottomOf="@+id/topic_view3" />

        <View
            android:id="@+id/topic_seperator"
            android:layout_width="3px"
            android:layout_height="0dp"
            android:layout_marginStart="64dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="@+id/topic_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/topic_title" />

        <TextView
            android:id="@+id/topic_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/choose_topic"
            android:textColor="@color/black"
            android:textSize="45px"
            app:layout_constraintBottom_toTopOf="@+id/topic_view3"
            app:layout_constraintEnd_toStartOf="@+id/topic_send"
            app:layout_constraintStart_toEndOf="@+id/topic_seperator" />

        <View
            android:id="@+id/topic_view3"
            android:layout_width="1dp"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/topic_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_send_24" />

        <TextView
            android:id="@+id/topic_n"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/carter_one"
            android:foregroundGravity="right"
            android:gravity="right"
            android:paddingRight="2dp"
            android:shadowColor="#000"
            android:shadowDx="2"
            android:shadowDy="5"
            android:shadowRadius="1.5"
            android:text="1"
            android:textColor="@android:color/holo_red_light"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/topic_seperator"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.589" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>